@import "../../styles/variables";
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
  }
  .title {
    grid-column: 1 / 2;
    font-size: 1.2rem;
    font-weight: 800;
    /* grid-row: 1; */
  }
  .number {
    grid-column: 2 / 3;
    width: 1.9rem;
    height: 1.5rem;
    /* padding: 1rem; */
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-color: $primary-blue;
    color:  $white-color;
    font-size: 14px;
    font-weight: 800;
    /* grid-row: 1 / 3; */
  }
  .mark {
    grid-column: 11/13;
    font-size:0.9rem;
    color: $white-blue4;
    margin-top: 0.2rem;
    margin-left: 0.9rem;
    margin: 0.2rem 0 0 0.9rem
    /* grid-row: 2 / 5; */
  }